{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test --test-force-exit test/on-done-reorder-dirty.test.mjs test/chat-participants.test.mjs test/composer-send.test.mjs test/environment-config-editor.test.mjs test/view-mode.test.mjs test/artifact-panel.test.mjs test/artifact-panel-view.test.mjs test/ticket-ref-card.test.mjs test/ticket-artifact-view.test.mjs test/assistant-entry.test.mjs test/chat-first-home-view.test.mjs test/assistant-agent-setting-view.test.mjs test/focus-trap.test.mjs test/credential-fallback.test.mjs test/smoke-artifact-panel.test.mjs test/smoke-deeplink.test.mjs"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "@tanstack/react-virtual": "^3.13.23",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-resizable-panels": "^4.9.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^8.0.16"
  }
}
