{
  "name": "agent-manager",
  "version": "0.5.2",
  "private": true,
  "description": "Standalone subagent runner for AWB — drives Claude / DeepSeek / Codex / Antigravity CLIs without a host editor",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "awb-agent-manager": "dist/main.js"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('package.json','dist/package.json')\"",
    "start": "node dist/main.js",
    "test": "npm run build && node --test 'test/*.test.mjs'",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
